# SpringBoot-Labs

./: pom.xml
lab-03-kafka/lab-03-kafka-demo/: pom.xml
lab-03-kafka/lab-03-kafka-demo/src/main/resources/: application.yaml
lab-03-kafka/lab-03-kafka-demo/src/test/java/cn/iocoder/springboot/lab03/kafkademo/producer/: Demo01ProducerTest.java
lab-03-kafka/lab-03-kafka-native/: pom.xml
lab-03-kafka/lab-03-kafka-native/src/main/java/cn/iocoder/springboot/lab03/kafkademo/: ConsumerMain.java  ProducerMain.java
lab-04-rabbitmq/lab-04-rabbitmq-consume-retry/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/producer/: Demo07Producer.java
lab-04-rabbitmq/lab-04-rabbitmq-consume-retry/src/main/resources/: application.yaml
lab-04-rabbitmq/lab-04-rabbitmq-demo-ack/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/consumer/: Demo12Consumer.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-ack/src/main/resources/: application.yaml
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/: pom.xml
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/config/: RabbitConfig.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/consumer/: Demo13Consumer.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/controller/: AnotherController.java  ExampleController.java  User.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/core/: RabbitProducerConfirmCallback.java  RabbitProducerReturnCallback.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/mdclogtrace/: Constants.java  InterceptReqWayEnum.java  TraceIdUtils.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/mdclogtrace/demo_controlleradvice/: ResponseCode.java  ServerResponse.java  WebMvcControllerAdvice.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/mdclogtrace/plan_aop/: LogTrackAspect.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/mdclogtrace/plan_filter/: TraceIdConfig.java  TraceIdRequestLoggingFilter.java  package-info.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/mdclogtrace/plan_interceptor/: LogInterceptor.java  SpringMVCConfiguration.java  TestComponent.java  TestInterceptor.java  package-info.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/message/: Demo13Message.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/producer/: Demo13Producer.java  ExtCorrelationData.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/resources/: application.yaml
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/resources/public/: publicTest.html
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/resources/resources/: resourcesTest.html
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/resources/static/: staticTest.html
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/main/resources/temp/: tempTest.html
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm-async/src/test/java/cn/iocoder/springboot/lab04/rabbitmqdemo/producer/: Demo13ProducerTest.java
lab-04-rabbitmq/lab-04-rabbitmq-demo-confirm/src/main/resources/: application.yaml
lab-04-rabbitmq/lab-04-rabbitmq-demo-orderly/src/main/resources/: application.yaml
lab-04-rabbitmq/lab-04-rabbitmq-native/: pom.xml
lab-04-rabbitmq/lab-04-rabbitmq-native/src/main/java/cn/iocoder/springboot/lab04/rabbitmqdemo/: RabbitMQProducer.java
lab-11-spring-data-redis/lab-07-spring-data-redis-with-jedis/src/main/resources/: application.yml
labx-25/labx-25-sc-zookeeper-discovery-demo01-consumer/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
labx-25/labx-25-sc-zookeeper-discovery-demo01-provider/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
labx-26/: pom.xml
labx-26/labx-26-sc-zookeeper-config-auto-refresh/src/main/resources/: bootstrap.yaml
labx-26/labx-26-sc-zookeeper-config-demo/src/main/resources/: bootstrap.yaml
(+11 files in other folders)
